# TechTalk

./: .travis.yml  README.md  codecov.yml  pom.xml  travis.yml
src/main/java/com/example/techtalk/: AjaxAwareAuthenticationEntryPoint.java  LoadDatabase.java  PresentationRepository.java  ReviewRepository.java  SecurityConfiguration.java  TechTalkConfiguration.java  TechtalkApplication.java
src/main/java/com/example/techtalk/Exceptions/: PresentationNotFoundAdvice.java  PresentationNotFoundException.java
src/main/java/com/example/techtalk/controllers/: IndexController.java
src/main/java/com/example/techtalk/dal/: TechTalkDao.java
src/main/java/com/example/techtalk/domain/: Presentation.java  Review.java
src/main/java/com/example/techtalk/dto/: PrestReviewDto.java
src/main/java/com/example/techtalk/service/: TechTalkService.java
src/main/java/util/: UserNameLdapUtil.java
src/main/resources/static/css/: combined.min.css
src/main/resources/static/css/minify/: combined.css  combined.min.css
src/main/resources/static/js/: combined.js  combined.min.js  presentation.js  tech-talk-info.js  tech-talk.js
src/main/resources/static/js/minify/: combined.js  combined.min.js
src/main/resources/templates/: createPresentation.html  index.html  login.html  presentationInfo.html  review.html
src/main/resources/templates/infoSection/: techTalk.html
src/main/resources/templates/layout/: contentHeader.html  head.html  header.html  mainLayout.html  sidebar.html
src/test/java/com/example/techtalk/: PresentationRepositoryTest.java  ReviewRepositoryTest.java  TechTalkServiceTest.java  TechtalkApplicationTests.java
